<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>VirSME - Create Your Own Team</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon"  href="./favicon2.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css" 
    integrity="sha512-6f7HT84a/AplPkpSRSKWqbseRTG4aRrhadjZezYQ0oVk/B+nm/US5KzQkyyOyh0Mn9cyDdChRdS9qaxJRHayww==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style media="screen" type="text/css">
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--td-common-white);
        z-index: 999999;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* #loader {
        position: relative;
        width: 75px;
        height: 100px;
        background-repeat: no-repeat;
        background-image: linear-gradient(#005488 50px, transparent 0),
          linear-gradient(#20282d 50px, transparent 0),
          linear-gradient(#20282d 50px, transparent 0),
          linear-gradient(#20282d 50px, transparent 0),
          linear-gradient(#20282d 50px, transparent 0);
        background-size: 8px 100%;
        background-position: 0px 90px, 15px 78px, 30px 66px, 45px 58px,
          60px 50px;
        animation: pillerPushUp 4s linear infinite;
      } */
    </style>
  </head>
  <body>
    <div id="root">
      <div id="preloader">
        <div id="custom-loader">
          <img src="./favicon2.png" alt="Logo" style="width: 150px; height: 150px;" />
          <!-- <div class="spinner"></div> -->
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
